In [1]:
import psycopg2 as pg
import pandas as pd
# get connected to the database
con = pg.connect("host='bem.ei.team' dbname='myproject' user='myprojectuser' password='password' port='5432'")

In [2]:
df_transaction = pd.read_sql(
    sql="SELECT * FROM myapp_transaction",
    con=con,
    parse_dates={'datetime': {'format': '%Y-%m-%d %H:%M:%S'}},
    index_col ='id'
)
df_transaction.head()

                    datetime  customer_id
id
1  2016-10-30 09:58:11+00:00           27
2  2016-10-30 10:05:34+00:00           92
3  2016-10-30 10:07:57+00:00           73
4  2016-10-30 10:08:41+00:00           94
5  2016-10-30 10:13:03+00:00          100

In [3]:
df_customer = pd.read_sql(
    sql="SELECT * FROM myapp_customer",
    con=con,
    parse_dates={'dob': {'format': '%Y-%m-%d'}},
    index_col ='id'
)
df_customer.head()

   firstname lastname        dob
id
1       Jack    Jones 1969-10-03
2      Oscar   Taylor 1938-05-20
3        Bob   Davies 1940-06-03
4    Charlie    Smith 1951-06-16
5       Cath    Brown 1926-02-17

In [4]:
df_record = pd.read_sql(
    sql="SELECT * FROM myapp_record",
    con=con,
    index_col ='id'
)
df_record.head()

    item_id  transaction_id
id
1         1               1
2         2               2
3         2               2
4         3               3
5         4               3

In [5]:
df_item = pd.read_sql(
    sql="SELECT * FROM myapp_item",
    con=con,
    index_col ='id'
)
df_item.head()

             name  price
id
1           Bread  380.0
2    Scandinavian  320.0
3   Hot chocolate  390.0
4             Jam  210.0
5         Cookies  210.0